# CloudNativeApplication

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
PenetrationTesting/: AfterWaf.html  BeforeWAF.html
infrastructure/aws/cloudformation/: README.md  csye6225-cf-networking.json
infrastructure/aws/cloudformation/application/: csye6225-aws-cf-create-application-stack.sh  csye6225-cf-application.json
infrastructure/aws/cloudformation/auto-scaling/: csye6225-aws-cf-create-autoscaling-stack.sh  csye6225-cf-autoscaling.json
infrastructure/aws/cloudformation/lambda/: csye6225-aws-cf-create-serverless-stack.sh  csye6225-aws-cf-terminate-serverless-stack.sh  csye6225-cf-serverless.json
infrastructure/aws/cloudformation/network/: csye6225-cf-networking.json
infrastructure/aws/cloudformation/policy/: csye6225-aws-cf-create-circleci-stack.sh  csye6225-aws-cf-terminate-circle-stack.sh  csye6225-cf.circleci.json
infrastructure/aws/cloudformation/security-waf/: csye6225-aws-cf-create-waf-stack.sh  csye6225-aws-cf-create-waf-stack.sh.sh  csye6225-aws-cf-terminate-waf-stack.sh  csye6225-cf-waf.json  owasp_10_base.yml
infrastructure/aws/codedeploy/: applicationStart.sh  beforeInstall.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: LoadTesting.jmx  LoadTestingnoWaf.jmx  jmeterlogs.xml  userdetails.txt  userdetails1.txt  userdetails2.txt  userdetails3.txt  userdetails4.txt  userdetails5.txt  userdetails6.txt
webapp/CloudApp/: .gitignore  build.gradle
webapp/CloudApp/gradle/wrapper/: gradle-wrapper.properties
webapp/CloudApp/production/csye6225-spring2019/: appspec.yml
webapp/CloudApp/production/csye6225-spring2019/.circleci/: config.yml
webapp/CloudApp/production/csye6225-spring2019/infrastructure/aws/cloudformation/application/: csye6225-aws-cf-create-application-stack.sh
webapp/CloudApp/src/main/java/com/web/cloudapp/: CloudappApplication.java  ServletInitializer.java
webapp/CloudApp/src/main/java/com/web/cloudapp/Controllers/: AWSAttachmentController.java  AttachmentController.java  LcoalAttachmentController.java  LoginController.java  NoteController.java  loginController.java
webapp/CloudApp/src/main/java/com/web/cloudapp/Exception/: BadRequest.java  Conflict.java  EmptyField.java  ResourceNotFound.java  Unauthorized.java
webapp/CloudApp/src/main/java/com/web/cloudapp/Repository/: AttachmentCustom.java  AttachmentRepository.java  AttachmentRepositoryImpl.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java  UserRepository.java
webapp/CloudApp/src/main/java/com/web/cloudapp/config/: MetricsClientBean.java  awsConfig.java
webapp/CloudApp/src/main/java/com/web/cloudapp/model/: Attachment.java  Note.java  User.java  note.java
webapp/CloudApp/src/main/java/com/web/cloudapp/security/: CustomAuthenticationProvider.java  SpringSecurityConfig.java
webapp/CloudApp/src/main/java/com/web/cloudapp/service/: AttachmentService.java  AwsService.java  LogService.java  NoteService.java  UserService.java
webapp/CloudApp/src/main/resources/: application-dev.properties  application.properties
webapp/CloudApp/src/test/java/com/web/cloudapp/: CloudappApplicationTests.java
