buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.14.Final'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile "com.amazonaws:aws-java-sdk-s3:1.11.422"
    compile "org.springframework.cloud:spring-cloud-starter-aws:2.0.0.RELEASE"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.447'
    compile('com.timgroup:java-statsd-client:3.0.1')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.442'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'

}

dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
}
