#spring.datasource.url=jdbc:mysql://localhost:3306/notemodel?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = csye6225master
#spring.datasource.password = csye6225password

aws.s3.bucketname=csye6225s19-tumakunteraghavenv.me.csye6225.com
#aws.s3.region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.path=~/.aws/credentials
endpointUrl=https://s3.us-east-1.amazonaws.com

logging.file=/opt/tomcat/logs/csye6225.log