## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/logininfo?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/modelinfo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
#file.upload-dir=/home/vikram/Desktop/csye6225Temp/dev/csye6225-spring2019/webapp/CloudApp/src/files/
#spring.servlet.multipart.location=/home/vikram/Desktop/csye6225Temp/dev/csye6225-spring2019/webapp/CloudApp/src/files/
#/home/vikram/Desktop/csye6225Temp/dev/csye6225-spring2019/webapp/CloudApp/src/files

#gkz.aws.access_key_id='AKIAJPZFM76KQCDB5DLQ'
#gkz.aws.secret_access_key='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'
#gkz.s3.bucket=save-attachment-bucket
#gkz.s3.region=us-east-1