
aws.s3.region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.path=~/.aws/credentials
#spring.profiles.active=dev
endpointUrl=https://s3.us-east-1.amazonaws.com